amplify/backend/api/demoboard/schema.graphql

type Token @model @auth(rules: [{allow: public}]) {
  id: ID!
  boardID: ID! @index(name: "byBoard")
  image: String
  name: String
}

type Board @model @auth(rules: [{allow: public}]) {
  id: ID!
  campaignID: ID! @index(name: "byCampaign")
  Tokens: [Token] @hasMany(indexName: "byBoard", fields: ["id"])
  backgroundImage: String
  xDimension: Int
  yDimension: Int
}

type Campaign @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  Boards: [Board] @hasMany(indexName: "byCampaign", fields: ["id"])
  Name: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  CreatedCampaigns: [Campaign] @hasMany(indexName: "byUser", fields: ["id"])
  FirstName: String
  LastName: String
  email: String
  userName: String
}

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}
 